<!DOCTYPE html>
<html>
<head>
  <title>SHERLIN.P.JIJO-PROFILE</title>
  <style>
    body {
      text-align: center;
      background-color: #F0F8FF; /* Light blue background */
    }
  </style>
</head>
<body>
  <h1>ABOUT ME</h1>
  <p>A Biotechnology student at Sri Venkateswara College of Engineering, Sherlin P. Jijo has
    distinguished themselves through notable achievements and valuable work experience. Possessing
    strong technical skills in biotechnology, along with proficiency in mxultiple languages and excellent
    soft skills such as teamwork, communication, and problem-solving, Sherlin is keen to pursue a career
    in the biotechnology sector, particularly in roles that involve research and development or clinical
    applications.</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      text-align: center;
      background-color: #F5F5F5; /* Light gray background */
    }
  </style>
</head>
<body>
  <img src="Blank_Square.svg">
  <p>NAME: SHERLIN.P.JIJO</p>
<p>AGE: 18</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>My Skill</title>
  <style>
    body {
      background-color: #E0E0E0; /* Light gray background */
    }
    ul {
      list-style: none; /* Remove default bullet points */
      padding: 0; /* Remove default padding */
      margin: 0; /* Remove default margin */
    }
    li {
      display: inline-block; /* Display links inline */
      margin-right: 20px; /* Add spacing between links */
    }
  </style>
</head>
<body>
  <p>..</p>
  <p></p>
  <ul>
    <li><a href="https://www.google.com">EDUCATION</a></li>
    <li><a href="https://www.youtube.com">ACADEMIC ACTIVITIES</a></li>
    <li><a href="https://www.facebook.com">SOFTWARE KNOWLEDGE</a></li>
    <li><a href="https://www.amazon.com">POSITIONS</a></li>
    <li><a href="www.wikipedia.org">OTHER SKILLS</a></li>  </ul>
</body>
</html>
